<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Question 💗</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <div class="card">
      <h1>Do you still love me? 💕</h1>

      <div class="buttons">
        <button id="yesBtn">Yes 💖</button>
        <button id="noBtn">No 😭💔</button>
      </div>

      <div id="result" class="result">💖 I knew it 💖</div>

      <img
        id="loveImage"
        src="assets/closing.jpeg"
        alt="Love"
        class="love-image"
      />
    </div>

    <script src="assets/main.js"></script>
  </body>
</html>
